<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Code View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QRCodeViewController" customModule="SmartCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leia o QRCode para salvar o evento em sua agenda." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-12-Bur">
                                <rect key="frame" x="8" y="28" width="359" height="39.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" name="controlLightHighlightColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skp-10-ALQ">
                                <rect key="frame" x="66" y="75" width="243" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="359" id="CWD-Ya-Dgl"/>
                                    <constraint firstAttribute="width" secondItem="Skp-10-ALQ" secondAttribute="height" multiplier="1:1" id="htE-LX-IfN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWD-Ya-Dgl"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34423928006649457" green="0.5077155464476456" blue="0.81491315364837646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Skp-10-ALQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0sv-gn-OpF"/>
                            <constraint firstItem="Skp-10-ALQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Eav-xH-m0m"/>
                            <constraint firstItem="Rhi-12-Bur" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="K02-Rv-J5I"/>
                            <constraint firstAttribute="trailing" secondItem="Rhi-12-Bur" secondAttribute="trailing" constant="8" id="Mwh-Fq-dUE"/>
                            <constraint firstItem="Rhi-12-Bur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PYo-Cs-ZUP"/>
                            <constraint firstItem="Skp-10-ALQ" firstAttribute="top" secondItem="Rhi-12-Bur" secondAttribute="bottom" constant="8" id="U7E-GR-5gT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Skp-10-ALQ" secondAttribute="trailing" constant="50" id="XP0-gn-3Ae"/>
                            <constraint firstAttribute="trailing" secondItem="Skp-10-ALQ" secondAttribute="trailing" constant="8" id="jkt-pA-fQX"/>
                            <constraint firstItem="Rhi-12-Bur" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="sJc-7T-XYx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PYo-Cs-ZUP"/>
                                <exclude reference="0sv-gn-OpF"/>
                                <exclude reference="jkt-pA-fQX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="qrCodePreview" destination="Skp-10-ALQ" id="JMc-dX-erx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.5" y="369.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DQM-R5-nzx">
            <objects>
                <viewController id="DZm-B3-stX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eJb-sM-npE"/>
                        <viewControllerLayoutGuide type="bottom" id="B3Y-cr-hWW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7o-gR-DSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqW-TI-Idt">
                                <rect key="frame" x="-4" y="20" width="383" height="44"/>
                                <items>
                                    <navigationItem title="Editar Evento" id="YC1-vJ-eet"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZD-ZV-zM3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-IE-k1X">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Evento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v27-GU-QqN">
                                                <rect key="frame" x="8" y="8" width="359" height="20"/>
                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-qC-5Or">
                                                <rect key="frame" x="8" y="36" width="359" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Id-qC-5Or" secondAttribute="trailing" constant="8" id="4my-yH-ahv"/>
                                            <constraint firstItem="v27-GU-QqN" firstAttribute="leading" secondItem="3R9-IE-k1X" secondAttribute="leading" constant="8" id="7LX-0t-9Pg"/>
                                            <constraint firstAttribute="bottom" secondItem="5Id-qC-5Or" secondAttribute="bottom" constant="61" id="AGb-zj-lqA"/>
                                            <constraint firstAttribute="trailing" secondItem="v27-GU-QqN" secondAttribute="trailing" constant="8" id="gCG-30-yUi"/>
                                            <constraint firstItem="v27-GU-QqN" firstAttribute="top" secondItem="3R9-IE-k1X" secondAttribute="top" constant="8" id="jlh-2L-ZGR"/>
                                            <constraint firstItem="5Id-qC-5Or" firstAttribute="leading" secondItem="3R9-IE-k1X" secondAttribute="leading" constant="8" id="mAf-vB-TZ5"/>
                                            <constraint firstItem="5Id-qC-5Or" firstAttribute="top" secondItem="v27-GU-QqN" secondAttribute="bottom" constant="8" id="s4u-nR-Wqs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3R9-IE-k1X" firstAttribute="leading" secondItem="jZD-ZV-zM3" secondAttribute="leading" id="Nqk-62-1Za"/>
                                    <constraint firstAttribute="bottom" secondItem="3R9-IE-k1X" secondAttribute="bottom" id="kRd-hG-AYE"/>
                                    <constraint firstAttribute="trailing" secondItem="3R9-IE-k1X" secondAttribute="trailing" id="lAu-of-XmE"/>
                                    <constraint firstItem="3R9-IE-k1X" firstAttribute="top" secondItem="jZD-ZV-zM3" secondAttribute="top" id="stC-HC-iec"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B3Y-cr-hWW" firstAttribute="top" secondItem="jZD-ZV-zM3" secondAttribute="bottom" id="8HI-w0-vJ8"/>
                            <constraint firstItem="3R9-IE-k1X" firstAttribute="width" secondItem="s7o-gR-DSa" secondAttribute="width" id="MSW-wn-pYv"/>
                            <constraint firstItem="wqW-TI-Idt" firstAttribute="top" secondItem="eJb-sM-npE" secondAttribute="bottom" id="Zaw-43-a0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqW-TI-Idt" secondAttribute="trailing" constant="-20" id="aru-kR-CM7"/>
                            <constraint firstAttribute="trailing" secondItem="jZD-ZV-zM3" secondAttribute="trailing" id="m8e-db-lZp"/>
                            <constraint firstItem="jZD-ZV-zM3" firstAttribute="top" secondItem="wqW-TI-Idt" secondAttribute="bottom" id="mlp-t4-Y6w"/>
                            <constraint firstItem="jZD-ZV-zM3" firstAttribute="leading" secondItem="s7o-gR-DSa" secondAttribute="leading" id="qZg-HH-Xac"/>
                            <constraint firstItem="wqW-TI-Idt" firstAttribute="leading" secondItem="s7o-gR-DSa" secondAttribute="leadingMargin" constant="-20" id="ywQ-N8-AAt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzO-mO-ywB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833.5" y="369.5"/>
        </scene>
    </scenes>
</document>
